REACT_APP_FIREBASE_API_KEY=AIzaSyBIN0hbrjdsJhaLl0I_JHBrM4ERbvu84OY
REACT_APP_FIREBASE_AUTH_DOMAIN=set-app-dd32a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://set-app-dd32a.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=set-app-dd32a
REACT_APP_FIREBASE_STORAGE_BUCKET=set-app-dd32a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=276575966551
REACT_APP_FIREBASE_APP_ID=1:276575966551:web:0aae46496c4bfc194e1a12
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YKKZX86MJ9